; bug.n - tiling window management
; @version 9.1.0
;
; Status bar
Config_showBar=1
Config_horizontalBarPos=left
Config_verticalBarPos=top
Config_barWidth=100%
Config_singleRowBar=1
Config_spaciousBar=0
Config_fontName=Lucida Console
Config_fontSize=
Config_largeFontSize=24
<view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_backColor_#1=333333;333333;333333;333333;333333;333333;333333;333333;333333
Config_backColor_#2=4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d
Config_backColor_#3=4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d;4d4d4d
Config_foreColor_#1=803300;1a1a1a;1a1a1a;1a1a1a;1a1a1a;1a1a1a;1a1a1a;803300;803300
Config_foreColor_#2=663d00l663d00;663d00;663d00;663d00;663d00;663d00;663d00;663d00
Config_foreColor_#3=808080;808080;808080;808080;808080;808080;808080;808080;808080
Config_fontColor_#1=ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00
Config_fontColor_#2=ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00
Config_fontColor_#3=ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00;ffbf00
Config_barTransparency=210
Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp
Config_readinBat=1
Config_readinCpu=1
Config_readinDate=1
Config_readinDateFormat=ddd, dd. MMM. yyyy
Config_readinDiskLoad=0
Config_readinMemoryUsage=1
Config_readinNetworkLoad=1
Config_readinTime=1
Config_readinTimeFormat=HH:mm
Config_readinVolume=1
Config_readinInterval=1000

; Windows ui elements
Config_bbCompatibility=0
Config_borderWidth=0
Config_borderPadding=-1
Config_showTaskBar=0
Config_showBorder=1
Config_selBorderColor=

; Window arrangement
Config_viewNames=1;2;3;4;5;6;7;8;9
Config_layout_#1=[]=;tile
Config_layout_#2=[M];monocle
Config_layout_#3=><>;
Config_layoutCount=3
Config_layoutAxis_#1=1
Config_layoutAxis_#2=2
Config_layoutAxis_#3=2
Config_layoutGapWidth=10
Config_layoutMFactor=0.6
Config_areaTraceTimeout=1000
Config_continuouslyTraceAreas=0
Config_dynamicTiling=1
Config_ghostWndSubString= (Not Responding)
Config_mFactCallInterval=700
Config_mouseFollowsFocus=1
Config_newWndPosition=top
Config_onActiveHiddenWnds=view
Config_shellMsgDelay=350
Config_syncMonitorViews=0
Config_viewFollowsTagged=0
Config_viewMargins=0;0;0;0

; Config_rule_#<i> := '<class>;<title>;<function name>;<is managed>;<m>;<tags>;<is floating>;<is decorated>;<hide title>;<action>'
Config_rule_#1=.*;.*;;1;0;0;0;0;0;
Config_rule_#2=.*;.*;Window_isChild;0;0;0;1;1;1;
Config_rule_#3=.*;.*;Window_isPopup;0;0;0;1;1;1;
Config_rule_#4=QWidget;.*;;1;0;0;0;0;0;
Config_rule_#5=SWT_Window0;.*;;1;0;0;0;0;0;
Config_rule_#6=Xming;.*;;1;0;0;0;0;0;
Config_rule_#7=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
Config_rule_#8=AdobeFlashPlayerInstaller;.*;;1;0;0;1;0;0;
Config_rule_#9=CalcFrame;.*;;1;0;0;1;1;0;
Config_rule_#10=CabinetWClass;.*;;1;0;0;0;1;0;
Config_rule_#11=OperationStatusWindow;.*;;0;0;0;1;1;0;
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;
Config_rule_#13=Chrome_WidgetWin_1;.*;Window_isPopup;0;0;0;1;1;1;
Config_rule_#14=Chrome_RenderWidgetHostHWND;.*;;0;0;0;1;1;0;
Config_rule_#15=IEFrame;.*Internet Explorer;;1;0;0;0;1;0;
Config_rule_#16=MozillaWindowClass;.*Mozilla Firefox;;1;0;0;0;1;0;
Config_rule_#17=MozillaDialogClass;.*;;1;0;0;1;1;0;
Config_rule_#18=ApplicationFrameWindow;.*Edge;;1;0;0;0;1;0;

; Configuration management
Config_autoSaveSession=auto
Config_maintenanceInterval=5000

; Key definitions
;{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
;
;{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
;
;{ MODKEY,                       XK_b,      togglebar,      {0} },
Config_hotkey=#b::Monitor_toggleBar()
;{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
Config_hotkey=#j::View_activateWindow(0, +1)
;{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
Config_hotkey=#k::View_activateWindow(0, -1)
;{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
Config_hotkey=#i::View_shuffleWindow(0, +1)
;{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
Config_hotkey=#d::View_shuffleWindow(0, -1)

Config_hotkey=#Enter::View_shuffleWindow(1)
;{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
Config_hotkey=#h::View_setLayoutProperty(MFactor, 0, -0.05)
;{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
Config_hotkey=#l::View_setLayoutProperty(MFactor, 0, +0.05)
;{ MODKEY,                       XK_Return, zoom,           {0} },
Config_hotkey=#Enter::Manager_maximizeWindow()
;{ MODKEY,                       XK_Tab,    view,           {0} },
;
;{ MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
Config_hotkey=#+c::Manager_closeWindow()
;{ MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} },
Config_hotkey=#t::View_setLayout(1)
;{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} },
Config_hotkey=#f::View_setLayout(3)
;{ MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} },
Config_hotkey=#m::View_setLayout(2)
;{ MODKEY,                       XK_space,  setlayout,      {0} },
Config_hotkey=#Space::View_setLayout(-1)
;{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
Config_hotkey=#+Space::View_toggleFloatingWindow()
;{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },
;
;{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
Config_hotkey=#+0::Monitor_setWindowTag(10)
;{ MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
Config_hotkey=#,::Manager_activateMonitor(0, -1)
;{ MODKEY,                       XK_period, focusmon,       {.i = +1 } },
Config_hotkey=#.::Manager_activateMonitor(0, +1)
;{ MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
;{ MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },
Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)
;TAGKEYS(                        XK_1,                      0)
Config_hotkey=#0::Monitor_activateView(0)
Config_hotkey=#+0::Monitor_setWindowTag(0)
Config_hotkey=#^+0::Monitor_toggleWindowTag(0)
;TAGKEYS(                        XK_2,                      1)
Config_hotkey=#1::Monitor_activateView(1)
Config_hotkey=#+1::Monitor_setWindowTag(1)
Config_hotkey=#^+1::Monitor_toggleWindowTag(1)
;TAGKEYS(                        XK_3,                      2)
Config_hotkey=#2::Monitor_activateView(2)
Config_hotkey=#+2::Monitor_setWindowTag(2)
Config_hotkey=#^+2::Monitor_toggleWindowTag(2)
;TAGKEYS(                        XK_4,                      3)
Config_hotkey=#3::Monitor_activateView(3)
Config_hotkey=#+3::Monitor_setWindowTag(3)
Config_hotkey=#^+3::Monitor_toggleWindowTag(3)
;TAGKEYS(                        XK_5,                      4)
Config_hotkey=#4::Monitor_activateView(4)
Config_hotkey=#+4::Monitor_setWindowTag(4)
Config_hotkey=#^+4::Monitor_toggleWindowTag(4)
;TAGKEYS(                        XK_6,                      5)
Config_hotkey=#5::Monitor_activateView(5)
Config_hotkey=#+5::Monitor_setWindowTag(5)
Config_hotkey=#^+5::Monitor_toggleWindowTag(5)
;TAGKEYS(                        XK_7,                      6)
Config_hotkey=#6::Monitor_activateView(6)
Config_hotkey=#+6::Monitor_setWindowTag(6)
Config_hotkey=#^+6::Monitor_toggleWindowTag(6)
;TAGKEYS(                        XK_8,                      7)
Config_hotkey=#7::Monitor_activateView(7)
Config_hotkey=#+7::Monitor_setWindowTag(7)
Config_hotkey=#^+7::Monitor_toggleWindowTag(7)
;TAGKEYS(                        XK_9,                      8)
Config_hotkey=#8::Monitor_activateView(8)
Config_hotkey=#+8::Monitor_setWindowTag(8)
Config_hotkey=#^+8::Monitor_toggleWindowTag(8)
;{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
Config_hotkey=#+q::ExitApp

Config_hotkey=#^j::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#^k::View_setLayoutProperty(MY, 0, +1)

Cpnfig_hotkey^!+r::Main_reload

; Other Hotkeys
Config_hotkey=#+Enter::run, cmd.exe
Config_hotkey=#^+Enter::run, powershell.exe
Config_hotkey=#^c:: run, chorme.exe
